class Solution {
public:
    int twoCitySchedCost(vector<vector<int>>& costs) {
        int total=0;
        int size=costs.size()/2;
        cout<<"\nSize: " <<size;
        sort(costs.begin(), costs.end(),[](vector<int>  &x , vector <int> &y) -> bool
             { 
                 return x[1]-x[0] > y[1]-y[0];
             }
            );
        
        for(int i=0; i<size; i++){
            total+=costs[i][0];
        }
        for(int i=size; i<costs.size(); i++){
            total+=costs[i][1];
        }
         return total;     
    }
};
