/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        ListNode* i;
        ListNode* prev;
        i=head;
        ListNode* temp;
        while(i!=NULL){
            if(i==head){
                temp=i->next;
                if(temp==NULL)
                    break;
                i->next=temp->next;
                temp->next=i;
                head=temp;
                
            }
            else{
                temp=i->next;
                if(temp==NULL)
                    break;
                i->next=temp->next;
                temp->next=i;
                prev->next=temp;
            }
            prev=i;
            i=i->next;
        }
        return head;
    }
};
